<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\demo-turnbased-sandbox\Assets\LoadbalancingApi\LoadBalancingPeer.cs">
    <Files>
      <File FileName="C:\Users\Konrad\Documents\New Unity Project\Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\demo-turnbased-sandbox\Assets\LoadbalancingApi\LoadBalancingPeer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>